file_name	study	target
ENCFF411MHX	ENCSR000AKC	H3K27ac
ENCFF523KGZ	ENCSR000AKD	H3K27me3
ENCFF348OWQ	ENCSR000DRW	H3K36me3
ENCFF507SNM	ENCSR000AKF	H3K4me1
ENCFF929USO	ENCSR000AKG	H3K4me2
ENCFF868VSR	ENCSR000AKH	H3K9ac
ENCFF713DDN	ENCSR000AOX	H3K9me3
ENCFF256WOX	ENCSR000AKI	H4K20me1
ENCFF833FTF	ENCSR000AKB	CTCF
ENCFF120VUT	ENCSR000BGD	POLR2A
ENCFF302XID	ENCSR000BHB	EP300
ENCFF753RGL	ENCSR000BMY	RAD21
ENCFF083KVY	ENCSR000DZF	MAX
ENCFF116EXQ	ENCSR331HPA	GABPA
ENCFF778DJD	ENCSR000DYX	SIN3A
ENCFF807AKG	ENCSR841NDX	ELF1
ENCFF618EFD	ENCSR000BRG	EGR1
ENCFF199WGD	ENCSR000BGE	SRF
ENCFF835GFI	ENCSR000BQM	PML
ENCFF478DRD	ENCSR706YUH	SMARCA5



