file_name	study	target
ENCFF831KZM	ENCSR752UOD	H3K27ac
ENCFF305ASW	ENCSR761DLU	H3K27me3
ENCFF688DWW	ENCSR610IYQ	H3K36me3
ENCFF191EBN	ENCSR493NBY	H3K4me1
ENCFF734YMW	ENCSR875KOJ	H3K4me2
ENCFF882BMD	ENCSR056UBA	H3K9ac
ENCFF817EON	ENCSR999WHE	H3K9me3
ENCFF959AXO	ENCSR639RHG	H4K20me1
ENCFF164EJE	ENCSR560BUE	CTCF
ENCFF002DBQ	ENCSR000DMT	POLR2A
ENCFF532YDL	ENCSR000BTR	EP300
ENCFF000QPO	ENCSR000BTQ*	RAD21
ENCFF000QOC	ENCSR000BUL*	MAX
ENCFF000QMV	ENCSR000BUK*	GABPA
ENCFF000QQO	ENCSR000BUM*	SIN3A
ENCFF000QLX	ENCSR000BSS*	ELF1
ENCFF000QLS	ENCSR000BUX*	EGR1
ENCFF000QQR	ENCSR000BVA*	SRF
ENCFF000QPG	ENCSR000BUZ*	PML
ENCFF613VXB	ENCSR487ASM	SMARCA5



